<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>13-字体样式</title>
</head>

<body>
    <h1>13-字体样式</h1>

    <p>字体基本样式分为以下 5 种：</p>
    <ol>
        <li>font-family - 字体类型</li>
        <li>font-size - 字体大小</li>
        <li>font-weight - 字体粗细</li>
        <li>font-style - 字体风格</li>
        <li>color - 字体颜色</li>
    </ol>

    <h2>字体类型</h2>

    <p>在Word中，我们往往会使用不同的字体，如宋体、微软雅黑等。在CSS中，我们可以使用font-family属性来定义字体类型。</p>
    <p>对于font-family属性，如果字体类型只有一个英文单词，不需要加双引号；如果是多个英文单词或是中文，则需要加上半角双引号。</p>
    <p>font-family可以指定多种字体。使用多个字体时，将按从左到右的顺序优先选择，并且以英文逗号（,）隔开。如果我们不定义font-family，浏览器将会采用默认字体</p>
    <p>比较美观的中文字体有：</p>
    <ul>
        <li>微软雅黑</li>
        <li>苹方</li>
    </ul>
    <p>英文字体有：</p>
    <ul>
        <li>Times New Roman</li>
        <li>Arial</li>
        <li>Verdana</li>
    </ul>
    <style>
        #family1 {
            font-family: Arial;
        }

        #family2 {
            font-family: 'Times New Roman';
        }

        #family3 {
            font-family: '微软雅黑';
        }
    </style>
    <div id="family1">Liang's Blog</div>
    <div id="family2">Liang's Blog</div>
    <div id="family3">Liang's Blog</div>

    <h3>字体大小</h3>

    <p>在CSS中，我们可以使用font-size属性来定义字体大小。</p>
    <p>font-size属性取值有两种：</p>
    <p>一种是“关键字”，如small、medium、large等，实际开发中基本不会用到。</p>
    <p>另外一种是“数值”，如10px、16px、21px等。</p>
    <p></p>
    <style>
        #font-size {
            font-size: 10px;
        }
    </style>
    <div id="font-size">Liang‘s Blog</div>
    <div>Liang‘s Blog</div>

    <h3>字体粗细</h3>

    <p>在CSS中，使用font-weight属性来定义字体粗细。</p>
    <p>font-weight属性取值有两种：</p>
    <p>一种是“数值”：100~900</p>
    <p>一种是“关键字”：</p>
    <ul>
        <li>normal - 正常（默认值），与 400 等值</li>
        <li>bold - 加粗，与 700 等值</li>
        <li>lighter - 比从父级继承来的值更细，不低与 1</li>
        <li>bolder - 比从父级继承来的值更粗，不高与 1000</li>
    </ul>
    <style>
        #normal {
            font-weight: normal;
        }

        #bold {
            font-weight: bold;
        }

        #lighter {
            font-weight: lighter;
        }

        #bolder {
            font-weight: bolder;
        }
    </style>
    <div id="normal">字体粗细：normal</div>
    <div id="bold">字体粗细：bold</div>
    <div id="lighter">字体粗细：lighter</div>
    <div id="bolder">字体粗细：bolder</div>

    <h3>字体风格</h3>

    <p>在CSS中，我们可以使用font-style属性来定义斜体效果。</p>
    <p>font-style属性取值：</p>
    <ul>
        <li>normal - 正常（默认值）</li>
        <li>italic - 斜体</li>
        <li>oblique - 倾斜体</li>
    </ul>
    <p>italic 和 oblique 是字体的两种倾斜版本，不同的字体使用的属性可能会不同。</p>
    <style>
        #italic {
            font-style: italic;
        }

        #oblique {
            font-style: oblique;
        }
    </style>
    <div>Liang‘s Blog</div>
    <div id="italic">Liang's Blog</div>
    <div id="oblique">Liang's Blog</div>

    <h3>字体颜色</h3>

    <p>在CSS中，我们可以使用color属性来定义字体颜色。</p>
    <p>color属性取值有两种：</p>
    <p>一种是“关键字”，指的就是颜色的英文名称，如red、blue、green等。</p>
    <p>另一种是“色值”，如 #ffffff 或 rgb(124,124,124)。</p>
    <style>
        #red {
            color: red;
        }

        #hex {
            color: #ffd500;
            ;
        }

        #rgb {
            color: rgb(0, 115, 255);
        }
    </style>
    <div id="red">Liang's Blog</div>
    <div id="hex">Liang's Blog</div>
    <div id="rgb">Liang's Blog</div>

    <h3>CSS 注释</h3>

    <p>为了提高代码的可读性和可维护性，我们需要对CSS中的关键代码做一下注释。</p>
    <P>语法：/*注释内容*/</P>
    <style>
        /*这是一条CSS注释*/
    </style>

</body>

</html>