<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>19-背景样式</title>
    <style>
        .border {
            border: 1px solid gray;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>19-背景样式</h1>

    <hr>
    <br>

    <h2>19.1 背景样式简介</h2>

    <hr>

    <p>背景样式包含两种：「背景颜色」和「背景图片」。</p>

    <p>定义「背景颜色」使用 background-color 属性。</p>

    <p>定义背景图片使用以下属性：</p>

    <ul>
        <li>background-image - 定义背景图片地址</li>
        <li>background-repeat - 定义背景图片重复方式（横向、纵向……）</li>
        <li>background-position - 定义背景图片位置</li>
        <li>background-attachment - 定义背景图片固定</li>
    </ul>

    <br>

    <h2>19.2 背景颜色：background-color</h2>

    <hr>

    <p>使用 background-color 属性定义元素的背景颜色。</p>

    <p class="border">语法：background-color: 色值;</p>

    <p>示例：</p>

    <div class="border">
        <style>
            .div-size {
                width: 100px;
                height: 40px;
                text-align: center;
            }

            #bg-color1 {
                background-color: pink;
                color: rgb(199, 86, 6);
            }

            #bg-color2 {
                background-color: #f8f8f8;
            }

            #bg-color3 {
                background-color: rgb(191, 91, 91);
                color: #fff;
            }
        </style>
        <div class="div-size" id="bg-color1">
            背景颜色是：pink
        </div>
        <div class="div-size" id="bg-color2">
            背景颜色是：#f8f8f8
        </div>
        <div class="div-size" id="bg-color3">
            背景颜色是：rgb(191, 91, 91)
        </div>
    </div>

    <br>

    <h2>19.3 背景图片样式</h2>

    <hr>

    <p>使用 background-image 属性为元素定义背景图片。</p>

    <p class="border">语法：background-image: url(图片路径);</p>

    <p>示例：</p>

    <div class="border">
        <style>
            .div-bg-size {
                width: 460px;
                height: 460px;
            }

            #div-bg-image1 {
                background-image: url(https://www.github.com/liang-n.png);
            }

            #div-bg-image2 {
                background-image: url(https://www.github.com/duskgale.png);
            }
        </style>
        <div class="div-bg-size" id="div-bg-image1"></div>
        <div class="div-bg-size" id="div-bg-image2"></div>
    </div>

    <br>

    <h2>19.4 背景图片重复：background-repeat</h2>

    <hr>

    <p>使用 background-repeat 属性来定义背景图片的重复方式。</p>

    <p class="border">语法：background-repeat: 取值;</p>

    <ul>
        <li>repeat - 在水平方向和垂直方向上同时平铺（默认）</li>
        <li>repeat-x - 在水平方向上平铺</li>
        <li>repeat-y - 在垂直方向上平铺</li>
        <li>no-repeat - 不平铺</li>
    </ul>

    <p>示例：</p>

    <div class="border">
        <style>
            .div-bg-img-bloom {
                background-image: url(https://s2.loli.net/2022/06/11/oYKaisNDZQx9uGv.png);
                width: 100%;
                height: 100px;
            }

            #div-bg-repeat-x {
                background-repeat: repeat-x;
            }

            #div-bg-repeat-y {
                background-repeat: repeat-y;
            }

            #div-bg-no-repeat {
                background-repeat: no-repeat;
            }
        </style>
        <div class="div-bg-img-bloom"></div>
        <hr>
        <div id="div-bg-repeat-x" class="div-bg-img-bloom"></div>
        <hr>
        <div id="div-bg-repeat-y" class="div-bg-img-bloom"></div>
        <hr>
        <div id="div-bg-no-repeat" class="div-bg-img-bloom"></div>
    </div>

    <h2>19.5 背景图片位置：background-position</h2>

    <p>使用 background-position 属性来定义背景图片的位置。</p>

    <p class="border">语法：background-position: 水平距离 垂直距离;</p>

    <p>属性值有两种，一种是元素相对与左上角的像素值，一种是关键字，两种都需要同时设置水平和垂直两个方向的值：</p>

    <div>
        <style>
            .d-flex {
                display: flex;
                width: 300px;
                height: 40px;
            }

            .d-s-bgc {
                width: 100%;
                height: 100%;
                background-color: orange;
                color: #fff;
                border: 1px solid #fff;
                text-align: center;
            }
        </style>
        <div class="d-flex">
            <div class="d-s-bgc">left top</div>
            <div class="d-s-bgc">center top</div>
            <div class="d-s-bgc">right top</div>
        </div>
        <div class="d-flex">
            <div class="d-s-bgc">left center</div>
            <div class="d-s-bgc">center center</div>
            <div class="d-s-bgc">right center</div>
        </div>
        <div class="d-flex">
            <div class="d-s-bgc">left bottom</div>
            <div class="d-s-bgc">center bottom</div>
            <div class="d-s-bgc">right bottom</div>
        </div>
    </div>

    <p>示例：</p>

    <style>
        .div-positon {
            width: 100%;
            height: 100px;
            background-image: url(https://s2.loli.net/2022/06/11/oYKaisNDZQx9uGv.png);
            background-repeat: no-repeat;
            background-position: right top;
            border: 1px solid;
        }
    </style>
    <div class="div-positon"></div>

    <br>

    <h2>19.6 背景图片固定：background-attachment</h2>

    <hr>

    <p>使用 background-attachment 属性来定义背景图片是随元素一起滚动还是固定不动。</p>

    <p class="border">语法：background-attachment: 取值;</p>

    <ul>
        <li>scrool - 随元素一起滚动（默认）</li>
        <li>fixed - 固定不动</li>
    </ul>

    <p>示例：</p>

    <div class="border">
        <style>
            .div-bg-img-fixed {
                width: 100%;
                height: 400px;
                background-image: url(https://www.github.com/liang-n.png);
                background-attachment: fixed;
            }
        </style>
        <div class="div-bg-img-fixed"></div>
        <p>使用此属性固定背景图片可以实现一些看起来很特殊的效果。</p>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>